<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Rock, Paper, Scissors</h1>
        <p>Here are the rules:
            <ul>
                <li>Rock beats Scissors</li>
                <li>Scissors beat Paper</li>
                <li>Paper beats Rock</li>
            </ul>
        </p>
        <button id="startGameButton">Start Game</button>
    </div>

    <!-- <div id="game" class="container hidden">
        <h2>Make your choice</h2>
        <div class="choices">
            <button class="choice" id="rock">
                <img src="rock.png" alt="Rock">
            </button>
            <button class="choice" id="paper">
                <img src="paper.png" alt="Paper">
            </button>
            <button class="choice" id="scissors">
                <img src="scissors.png" alt="Scissors">
            </button>
        </div>
    </div> -->

    <script src="script.js"></script>
</body>
</html>
